{'creator': 'PDF24 Tools', 'producer': 'PDF24 Tools', 'creationDate': '', 'modificationDate': '', 'title': '', 'author': '', 'subject': '', 'keywords': ''}
{'creator': 'Vista Previa', 'producer': 'macOS Versión 10.15.5 (Fase 19F101) Quartz PDFContext, AppendMode 1.1', 'creationDate': "D:20200821205457Z00'00'", 'modificationDate': "D:20200908163542Z00'00'", 'title': 'joinPdf_923a11cdbce18e5d37e6438b8e019f6c.pdf', 'author': '', 'subject': '', 'keywords': ''}
{'creator': 'Nitro Pro 12 (12.9.0.474)', 'producer': 'Nitro Pro 12 (12.9.0.474)', 'creationDate': "D:20201111143014-05'00'", 'modificationDate': "D:20201111143014-05'00'", 'title': 'Correo_ Juzgado 12 Civil Municipal - Caldas - Manizales - Outlook', 'author': 'Carolina Velasquez Z', 'subject': '', 'keywords': ''}
{'creator': 'Nitro Pro 12', 'producer': '', 'creationDate': '', 'modificationDate': "D:20210118113322-05'00'", 'title': '', 'author': '', 'subject': '', 'keywords': ''}
{'creator': 'Vista Previa', 'producer': 'macOS Versión 10.15.5 (Fase 19F101) Quartz PDFContext, AppendMode 1.1', 'creationDate': "D:20200821205457Z00'00'", 'modificationDate': "D:20200908163542Z00'00'", 'title': 'joinPdf_923a11cdbce18e5d37e6438b8e019f6c.pdf', 'author': '', 'subject': '', 'keywords': ''}
{'creator': '', 'producer': 'FPDF 1.81', 'creationDate': 'D:20201113165700', 'modificationDate': "D:20201113165502-05'00'", 'title': 'Microsoft Word - NO ACEPTACION NOMBRAMIENTO CURADOR AD LITEM JUZGADO 12CM.docx', 'author': 'Usuario', 'subject': '', 'keywords': ''}
{'creator': '', 'producer': 'iLovePDF', 'creationDate': '', 'modificationDate': 'D:20201218195836Z', 'title': '', 'author': '', 'subject': '', 'keywords': ''}
{'creator': 'Microsoft® Word 2016', 'producer': 'Microsoft® Word 2016', 'creationDate': "D:20201103174233-05'00'", 'modificationDate': "D:20201103174233-05'00'", 'title': '', 'author': 'J12CivM_OfM2', 'subject': '', 'keywords': ''}
{'creator': 'Microsoft® Word 2016', 'producer': 'Microsoft® Word 2016', 'creationDate': "D:20201204153019-05'00'", 'modificationDate': "D:20201204153019-05'00'", 'title': '', 'author': 'J12CivM_OfM2', 'subject': '', 'keywords': ''}
{'creator': 'PDF24 Tools', 'producer': 'PDF24 Tools', 'creationDate': '', 'modificationDate': '', 'title': '', 'author': '', 'subject': '', 'keywords': ''}
{'creator': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36', 'producer': 'Skia/PDF m87', 'creationDate': "D:20201216122209+00'00'", 'modificationDate': "D:20201216122209+00'00'", 'title': '', 'author': '', 'subject': '', 'keywords': ''}
{'creator': 'RICOH Aficio MP 4002', 'producer': 'FPDF 1.81', 'creationDate': 'D:20201019114110', 'modificationDate': "D:20201016152300-05'00'", 'title': '', 'author': '', 'subject': '', 'keywords': ''}
{'creator': 'Microsoft® Word 2016', 'producer': '3-Heights(TM) PDF Security Shell 4.8.25.2 (http://www.pdf-tools.com)', 'creationDate': "D:20210219152236-05'00'", 'modificationDate': 'D:20210409194350Z', 'title': '', 'author': '', 'subject': '', 'keywords': ''}
{'creator': 'Button Manager V2', 'producer': 'Button Manager V2', 'creationDate': 'D:20200617090400', 'modificationDate': 'D:20200617090400', 'title': '', 'author': '', 'subject': '', 'keywords': ''}

