asgiref==3.2.10
astroid==2.4.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
coloredlogs==15.0
cryptography==3.4.7
cycler==0.10.0
datefinder==0.7.1
dateparser==1.0.0
Django==3.1.1
django-ckeditor==6.0.0
django-js-asset==1.2.2
docopt==0.6.2
easygui==0.98.1
et-xmlfile==1.0.1
humanfriendly==9.1
idna==2.10
img2pdf==0.4.0
importlib-metadata==3.10.0
isort==5.5.1
kiwisolver==1.0.1
lazy-object-proxy==1.4.3
lxml==4.6.3
matplotlib==2.2.2
mccabe==0.6.1
networkx==2.5.1
numpy==1.14.4
ocrmypdf==11.7.3
openpyxl==3.0.7
pandas==0.23.0
pdf2image==1.14.0
pdfminer.six==20200517
pdfplumber==0.5.27
pikepdf==2.11.0
Pillow==7.2.0
pluggy==0.13.1
pycparser==2.20
pycrypto==2.6.1
pycryptodome==3.10.1
pydot==1.4.2
pylint==2.6.0
pylint-django==2.3.0
pylint-plugin-utils==0.6
pyparsing==2.4.7
PyPDF2==1.26.0
pytesseract==0.3.7
python-dateutil==2.7.3
pytz==2018.4
qrcode==6.1
regex==2021.4.4
reportlab==3.5.66
requests==2.25.1
ruffus==2.8.4
scikit-learn==0.19.1
scipy==1.1.0
simplejson==3.17.2
six==1.15.0
sortedcontainers==2.3.0
sqlparse==0.3.1
toml==0.10.1
tqdm==4.60.0
typed-ast==1.4.1
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.23
Wand==0.6.6
wrapt==1.12.1
xlrd==1.1.0
XlsxWriter==1.3.8
zipp==3.4.1
