{'creator': 'Microsoft® Word 2016', 'producer': 'Microsoft® Word 2016; modified using iText® 7.1.12 ©2000-2020 iText Group NV (AGPL-version)', 'creationDate': "D:20210201142816-05'00'", 'modificationDate': "D:20210201142817-05'00'", 'title': '', 'author': '', 'subject': '', 'keywords': '', 'pages': 2}
{'creator': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36', 'producer': 'Skia/PDF m89', 'creationDate': "D:20210405132742+00'00'", 'modificationDate': "D:20210405132742+00'00'", 'title': '', 'author': '', 'subject': '', 'keywords': '', 'pages': 1}
{'creator': 'Microsoft® Word para Microsoft 365', 'producer': 'Microsoft® Word para Microsoft 365', 'creationDate': "D:20210326131041-05'00'", 'modificationDate': "D:20210326131041-05'00'", 'title': '', 'author': 'Cuenta Microsoft', 'subject': '', 'keywords': '', 'pages': 6}
{'creator': 'Microsoft® Word 2016', 'producer': 'Microsoft® Word 2016; modified using iText® 7.1.12 ©2000-2020 iText Group NV (AGPL-version)', 'creationDate': "D:20210317144618-05'00'", 'modificationDate': "D:20210317144619-05'00'", 'title': '', 'author': '', 'subject': '', 'keywords': '', 'pages': 2}
{'creator': 'PDF24 Tools', 'producer': 'PDF24 Tools', 'creationDate': 'D:20210310000000', 'modificationDate': '', 'title': '', 'author': '', 'subject': '', 'keywords': '', 'pages': 4}
{'creator': 'Microsoft® Word para Microsoft 365', 'producer': 'Microsoft® Word para Microsoft 365', 'creationDate': "D:20210201125534-05'00'", 'modificationDate': "D:20210201125534-05'00'", 'title': '', 'author': 'VANESA', 'subject': '', 'keywords': '', 'pages': 3}
{'creator': 'PDF24 Tools', 'producer': 'PDF24 Tools', 'creationDate': 'D:20210208000000', 'modificationDate': '', 'title': '', 'author': '', 'subject': '', 'keywords': '', 'pages': 2}
{'creator': '', 'producer': 'iLovePDF', 'creationDate': 'D:20200725000000', 'modificationDate': 'D:20201217190824Z', 'title': '', 'author': '', 'subject': '', 'keywords': '', 'pages': 73}
{'creator': 'Microsoft® Word para Microsoft 365', 'producer': 'Microsoft® Word para Microsoft 365', 'creationDate': "D:20210216144633-05'00'", 'modificationDate': "D:20210216144633-05'00'", 'title': '', 'author': 'Cuenta Microsoft', 'subject': '', 'keywords': '', 'pages': 3}
{'creator': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36', 'producer': 'Skia/PDF m88', 'creationDate': "D:20210217130612+00'00'", 'modificationDate': "D:20210217130612+00'00'", 'title': '', 'author': '', 'subject': '', 'keywords': '', 'pages': 1}
{'creator': '', 'producer': '', 'creationDate': 'D:20201218000000', 'modificationDate': '', 'title': '', 'author': '', 'subject': '', 'keywords': '', 'pages': 1}
{'creator': 'Microsoft® Word 2016', 'producer': 'Microsoft® Word 2016; modified using iText® 7.1.12 ©2000-2020 iText Group NV (AGPL-version)', 'creationDate': "D:20201130172412-05'00'", 'modificationDate': "D:20201130172412-05'00'", 'title': '', 'author': '', 'subject': '', 'keywords': '', 'pages': 2}
{'creator': 'Microsoft® Word 2019', 'producer': 'Microsoft® Word 2019', 'creationDate': "D:20201218093811-05'00'", 'modificationDate': "D:20201218093811-05'00'", 'title': '', 'author': 'Islene Betancur Giraldo', 'subject': '', 'keywords': '', 'pages': 1}

