{'creator': 'Microsoft® Publisher 2013', 'producer': 'Microsoft® Publisher 2013', 'creationDate': "D:20210120151633-05'00'", 'modificationDate': "D:20210120151633-05'00'", 'title': '', 'author': 'CRISTIAN D. GOMEZ', 'subject': '', 'keywords': '', 'pages': 1}
{'creator': 'Microsoft® Word 2019', 'producer': 'Microsoft® Word 2019', 'creationDate': "D:20210120154458-05'00'", 'modificationDate': "D:20210120154458-05'00'", 'title': '', 'author': 'John Alejandro Espitia Chica', 'subject': '', 'keywords': '', 'pages': 1}
{'creator': '', 'producer': '', 'creationDate': 'D:20210120000000', 'modificationDate': '', 'title': '', 'author': '', 'subject': '', 'keywords': '', 'pages': 1}
{'creator': 'Microsoft® Word 2013', 'producer': 'Microsoft® Word 2013', 'creationDate': "D:20210118160914-05'00'", 'modificationDate': "D:20210118160914-05'00'", 'title': '', 'author': 'Cristan', 'subject': '', 'keywords': '', 'pages': 1}
{'creator': '', 'producer': 'iText® 5.4.4 ©2000-2013 1T3XT BVBA (AGPL-version)', 'creationDate': "D:20201210122532-05'00'", 'modificationDate': "D:20201210122532-05'00'", 'title': '', 'author': '', 'subject': '', 'keywords': '', 'pages': 3}
{'creator': '', 'producer': 'iText® 5.4.4 ©2000-2013 1T3XT BVBA (AGPL-version)', 'creationDate': "D:20201210163454-05'00'", 'modificationDate': "D:20201210163454-05'00'", 'title': '', 'author': '', 'subject': '', 'keywords': '', 'pages': 10}
{'creator': '', 'producer': 'iText® 5.4.4 ©2000-2013 1T3XT BVBA (AGPL-version)', 'creationDate': "D:20201210171446-05'00'", 'modificationDate': "D:20201210171446-05'00'", 'title': '', 'author': '', 'subject': '', 'keywords': '', 'pages': 7}
{'creator': 'Superintendencia de Notariado y Registro', 'producer': 'iText® 5.1.3 ©2000-2011 1T3XT BVBA', 'creationDate': "D:20210118144428-05'00'", 'modificationDate': "D:20210118144429-05'00'", 'title': 'Certificado de Tradición y Libertad', 'author': 'Superintendencia de Notariado y Registro', 'subject': '', 'keywords': '', 'pages': 4}
{'creator': 'Microsoft® Word 2013', 'producer': 'Microsoft® Word 2013', 'creationDate': "D:20210120151702-05'00'", 'modificationDate': "D:20210120151702-05'00'", 'title': '', 'author': 'Cristan', 'subject': '', 'keywords': '', 'pages': 5}
{'creator': 'Microsoft® Word 2019', 'producer': 'Microsoft® Word 2019', 'creationDate': "D:20210201180827-05'00'", 'modificationDate': "D:20210201180827-05'00'", 'title': '', 'author': 'J7CivM_OfM1', 'subject': '', 'keywords': '', 'pages': 2}
{'creator': 'Microsoft® Word para Office 365', 'producer': 'Microsoft® Word para Office 365', 'creationDate': "D:20210202212038-05'00'", 'modificationDate': "D:20210202212038-05'00'", 'title': '', 'author': 'J7CivM_OfM1', 'subject': '', 'keywords': '', 'pages': 1}
{'creator': 'PDF24 Creator', 'producer': 'GPL Ghostscript 9.27', 'creationDate': "D:20210215163818-05'00'", 'modificationDate': "D:20210215163818-05'00'", 'title': '', 'author': '', 'subject': '', 'keywords': '', 'pages': 10}
{'creator': 'Microsoft® Word 2019', 'producer': 'Microsoft® Word 2019', 'creationDate': "D:20210302154849-05'00'", 'modificationDate': "D:20210302154849-05'00'", 'title': '', 'author': 'Familia', 'subject': '', 'keywords': '', 'pages': 1}
{'creator': 'Microsoft® Word 2016', 'producer': 'Microsoft® Word 2016', 'creationDate': "D:20210408152149-05'00'", 'modificationDate': "D:20210408152149-05'00'", 'title': '', 'author': 'Familia', 'subject': '', 'keywords': '', 'pages': 1}

